{
  "version": "0.0.18",
  "scripts": {
    "build": "ncc build index.mjs"
  },
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@actions/glob": "^0.3.0",
    "@vercel/ncc": "^0.34.0",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "qiniu": "^7.7.0",
    "ssh2": "^1.11.0"
  }
}
